{
  "name": "book-shelf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "satrt": "node ./backend/server.js",
    "server": "nodemon ./backend/server.js"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.11.5",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "moment-js": "^1.1.15",
    "mongoose": "^5.4.0",
    "react": "^16.7.0",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-simple-sidenav": "^1.0.1",
    "redux": "^4.0.1",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0"
  }
}
